models/mapobjects/br_electricalboxes/br_elecboxes1 = none
models/mapobjects/br_electricalboxes/br_elecboxes2 = none
models/mapobjects/br_garbagecans/br_cans = none
models/mapobjects/br_industriallights/br_bulb1 = none
models/mapobjects/br_industriallights/br_bulb2 = none
models/mapobjects/br_industriallights/br_bulb3 = none
models/mapobjects/br_industriallights/br_indi1 = none
models/mapobjects/br_industriallights/br_indi2 = none
models/mapobjects/br_industriallights/br_indi3 = none
models/ut4_paris/openarena-torch1/torch1 = none
textures/ut4_paris/affiche_01 = cardboard
textures/ut4_paris/affiche_02 = cardboard
textures/ut4_paris/affiche_03 = cardboard
textures/ut4_paris/affiche_04 = cardboard
textures/ut4_paris/affiche_05 = cardboard
textures/ut4_paris/antiquites = plank
textures/ut4_paris/aride = clay
textures/ut4_paris/bidon1 = iron
textures/ut4_paris/bidon2 = iron
textures/ut4_paris/bordure_03 = plaster
textures/ut4_paris/bordure_04 = plaster
textures/ut4_paris/bordure_05 = plaster
textures/ut4_paris/bordure_07 = pavement
textures/ut4_paris/bordure_08 = plaster
textures/ut4_paris/bordure_09 = cement
textures/ut4_paris/bordure_10 = plaster
textures/ut4_paris/bordure_12 = plaster
textures/ut4_paris/boucherie = plank
textures/ut4_paris/boulangerie = plank
textures/ut4_paris/catacombe = plaster
textures/ut4_paris/chemine = ceramictile
textures/ut4_paris/chemine3 = ceramictile
textures/ut4_paris/chemine5 = ceramictile
textures/ut4_paris/corde_01 = rug
textures/ut4_paris/corde_02 = rug
textures/ut4_paris/dednub = none
textures/ut4_paris/divers_01 = glass
textures/ut4_paris/dutch-flag = rug
textures/ut4_paris/eau04 = mud
textures/ut4_paris/ecluse01 = iron
textures/ut4_paris/ecluse02 = iron
textures/ut4_paris/ecluse03 = iron
textures/ut4_paris/egout_01 = iron
textures/ut4_paris/egout_02 = iron
textures/ut4_paris/fenetre01 = glass
textures/ut4_paris/fenetre01-down = glass
textures/ut4_paris/fenetre01-lit = glass
textures/ut4_paris/fenetre01-plain = glass
textures/ut4_paris/fenetre01-right = glass
textures/ut4_paris/fenetre01-up = glass
textures/ut4_paris/fenetre02 = glass
textures/ut4_paris/fenetre02-down = glass
textures/ut4_paris/fenetre02-lit = glass
textures/ut4_paris/fenetre02-plain = glass
textures/ut4_paris/fenetre02-right = glass
textures/ut4_paris/fenetre02-up = glass
textures/ut4_paris/fenetre_01 = plank
textures/ut4_paris/fenetre_02 = plank
textures/ut4_paris/fenetre_03 = plank
textures/ut4_paris/fenetre_03-white = plank
textures/ut4_paris/french-captains = cardboard
textures/ut4_paris/glass = glass
textures/ut4_paris/goutiere_01 = iron
textures/ut4_paris/Graffiti_1 = none
textures/ut4_paris/Graffiti_2 = none
textures/ut4_paris/Graffiti_3 = none
textures/ut4_paris/Graffiti_4 = none
textures/ut4_paris/Grille_01 = iron
textures/ut4_paris/herbe_02 = grass
textures/ut4_paris/herbe_03 = grass
textures/ut4_paris/herboristerie = plaster
textures/ut4_paris/klaatu = none
textures/ut4_paris/lampe = glass
textures/ut4_paris/lingerie = plank
textures/ut4_paris/metalnoir = iron
textures/ut4_paris/metal_01 = iron
textures/ut4_paris/metal_02 = iron
textures/ut4_paris/metal_02-gray = iron
textures/ut4_paris/metal_03 = iron
textures/ut4_paris/metal_04 = iron
textures/ut4_paris/mur_01 = plaster
textures/ut4_paris/mur_02 = plaster
textures/ut4_paris/mur_02b = plaster
textures/ut4_paris/mur_04 = plaster
textures/ut4_paris/mur_05 = plaster
textures/ut4_paris/mur_07 = plaster
textures/ut4_paris/mur_07b = plaster
textures/ut4_paris/mur_08 = plaster
textures/ut4_paris/mur_09 = brick
textures/ut4_paris/mur_10 = cement
textures/ut4_paris/mur_11 = brick
textures/ut4_paris/noir = none
textures/ut4_paris/ombre_01 = iron
textures/ut4_paris/os = clay
textures/ut4_paris/peniche_01 = plank
textures/ut4_paris/peniche_02 = iron
textures/ut4_paris/peniche_03 = plank
textures/ut4_paris/peniche_04 = iron
textures/ut4_paris/peniche_05 = plank
textures/ut4_paris/peniche_06 = iron
textures/ut4_paris/peniche_07 = gravel
textures/ut4_paris/peniche_08 = iron
textures/ut4_paris/pharmacie = plank
textures/ut4_paris/photographe = plank
textures/ut4_paris/planche_01 = plank
textures/ut4_paris/plaque_01 = ceramictile
textures/ut4_paris/plaque_02 = ceramictile
textures/ut4_paris/plaque_04 = ceramictile
textures/ut4_paris/plaque_05 = ceramictile
textures/ut4_paris/plaque_06 = ceramictile
textures/ut4_paris/plaque_07 = ceramictile
textures/ut4_paris/plaque_08 = ceramictile
textures/ut4_paris/plaque_09 = ceramictile
textures/ut4_paris/plaque_10 = ceramictile
textures/ut4_paris/plaque_11 = ceramictile
textures/ut4_paris/plaque_12 = ceramictile
textures/ut4_paris/pond_01 = iron
textures/ut4_paris/porte_01 = plank
textures/ut4_paris/porte_02 = plank
textures/ut4_paris/porte_03 = plank
textures/ut4_paris/porte_04 = plank
textures/ut4_paris/porte_04-blue = plank
textures/ut4_paris/pot_01 = ceramictile
textures/ut4_paris/pot_03 = ceramictile
textures/ut4_paris/restaurant = plank
textures/ut4_paris/route_01 = pavement
textures/ut4_paris/route_02 = cement
textures/ut4_paris/sale_01 = none
textures/ut4_paris/sale_02 = none
textures/ut4_paris/sale_03 = none
textures/ut4_paris/sale_03-black = none
textures/ut4_paris/sale_04 = none
textures/ut4_paris/sale_08 = brick
textures/ut4_paris/sale_11 = none
textures/ut4_paris/sg_1 = cardboard
textures/ut4_paris/sg_2 = none
textures/ut4_paris/sg_4 = cardboard
textures/ut4_paris/signe_01 = iron
textures/ut4_paris/signe_02 = iron
textures/ut4_paris/signe_03 = iron
textures/ut4_paris/signe_04 = iron
textures/ut4_paris/signe_05 = iron
textures/ut4_paris/spot-of-tea = none
textures/ut4_paris/toitz_06 = iron
textures/ut4_paris/toitz_07 = iron
textures/ut4_paris/toit_01 = ceramictile
textures/ut4_paris/toit_02 = ceramictile
textures/ut4_paris/toit_03 = ceramictile
textures/ut4_paris/toit_04 = ceramictile
textures/ut4_paris/uzl = none