*3DSMAX_ASCIIEXPORT 200
*COMMENT "AsciiExport Version  2.00 - Converted by Biturn 0.88 (http://mirex.mypage.sk) on Wed 25 Sun 2013 11:11" 
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000 0.000 0.000
	*SCENE_AMBIENT_STATIC 0.000 0.000 0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/ut4_paris_v3/openarena-torch1/torch1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.6275 0.6275 0.6275
		*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
		*MATERIAL_SPECULAR 0.4706 0.4706 0.4706
		*MATERIAL_SHINE 0.0196
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY -0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MAP_DIFFUSE {
			*MAP_NAME "models/ut4_paris_v3/openarena-torch1/torch1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "tgajpg.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "models/ut4_paris_v3/openarena-torch1/torch1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "tgajpg_a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "root"
	*NODE_TM {
		*NODE_NAME "root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000 0.000 0.000
		*TM_ROW1 0.000 1.000 0.000
		*TM_ROW2 0.000 0.000 1.000
		*TM_ROW3 0.000 0.000 0.000
		*TM_POS 0.000 0.000 0.000
		*TM_ROTAXIS 1.000 0.000 0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000 1.000 1.000
		*TM_SCALEAXIS 1.000 0.000 0.000
		*TM_SCALEAXISANG 0.000
	}
}
*GEOMOBJECT {
	*NODE_NAME "torch1"
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 135
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -4.250 0.813 5.250
			*MESH_VERTEX 1 -10.250 0.813 18.328
			*MESH_VERTEX 2 -10.250 -0.813 18.328
			*MESH_VERTEX 3 -4.250 -0.813 5.250
			*MESH_VERTEX 4 -7.266 0.813 19.719
			*MESH_VERTEX 5 -1.281 0.813 6.641
			*MESH_VERTEX 6 -1.281 -0.813 6.641
			*MESH_VERTEX 7 -7.266 -0.813 19.719
			*MESH_VERTEX 8 -8.953 -1.641 25.281
			*MESH_VERTEX 9 -8.953 1.641 25.281
			*MESH_VERTEX 10 -13.422 1.641 23.188
			*MESH_VERTEX 11 -13.422 -1.641 23.188
			*MESH_VERTEX 12 -2.766 1.641 5.938
			*MESH_VERTEX 13 -8.750 1.641 19.031
			*MESH_VERTEX 14 -10.250 0.813 18.328
			*MESH_VERTEX 15 -4.250 0.813 5.250
			*MESH_VERTEX 16 -11.188 2.453 24.234
			*MESH_VERTEX 17 -13.422 1.641 23.188
			*MESH_VERTEX 18 -8.750 -1.641 19.031
			*MESH_VERTEX 19 -2.766 -1.641 5.938
			*MESH_VERTEX 20 -7.266 -0.813 19.719
			*MESH_VERTEX 21 -1.281 -0.813 6.641
			*MESH_VERTEX 22 -11.188 -2.453 24.234
			*MESH_VERTEX 23 -8.953 -1.641 25.281
			*MESH_VERTEX 24 -14.453 -1.641 25.422
			*MESH_VERTEX 25 -12.234 -2.453 26.469
			*MESH_VERTEX 26 -10.000 -1.641 27.500
			*MESH_VERTEX 27 -12.234 2.453 26.469
			*MESH_VERTEX 28 -14.453 1.641 25.422
			*MESH_VERTEX 29 -10.000 1.641 27.500
			*MESH_VERTEX 30 -14.453 1.641 25.422
			*MESH_VERTEX 31 -10.000 -1.641 27.500
			*MESH_VERTEX 32 -12.234 2.453 26.469
			*MESH_VERTEX 33 -10.000 1.641 27.500
			*MESH_VERTEX 34 -12.922 0.813 27.953
			*MESH_VERTEX 35 -14.453 1.641 25.422
			*MESH_VERTEX 36 -11.438 -0.813 28.656
			*MESH_VERTEX 37 -14.406 -0.813 27.266
			*MESH_VERTEX 38 -11.438 -0.813 28.656
			*MESH_VERTEX 39 -12.234 -2.453 26.469
			*MESH_VERTEX 40 -14.406 -0.813 27.266
			*MESH_VERTEX 41 -14.453 -1.641 25.422
			*MESH_VERTEX 42 -14.453 1.641 25.422
			*MESH_VERTEX 43 -14.406 -0.813 27.266
			*MESH_VERTEX 44 -10.000 1.641 27.500
			*MESH_VERTEX 45 -10.000 -1.641 27.500
			*MESH_VERTEX 46 -11.438 -0.813 28.656
			*MESH_VERTEX 47 0.781 -0.813 2.172
			*MESH_VERTEX 48 0.781 0.813 2.172
			*MESH_VERTEX 49 5.719 0.000 -11.031
			*MESH_VERTEX 50 -2.172 0.813 0.781
			*MESH_VERTEX 51 -2.172 -0.813 0.781
			*MESH_VERTEX 52 4.234 0.000 -11.734
			*MESH_VERTEX 53 -0.688 1.641 1.484
			*MESH_VERTEX 54 4.969 0.813 -11.375
			*MESH_VERTEX 55 -2.172 0.813 0.781
			*MESH_VERTEX 56 4.234 0.000 -11.734
			*MESH_VERTEX 57 -0.688 -1.641 1.484
			*MESH_VERTEX 58 4.969 -0.813 -11.375
			*MESH_VERTEX 59 0.781 -0.813 2.172
			*MESH_VERTEX 60 5.719 0.000 -11.031
			*MESH_VERTEX 61 4.234 0.000 -11.734
			*MESH_VERTEX 62 4.969 -0.813 -11.375
			*MESH_VERTEX 63 4.969 0.813 -11.375
			*MESH_VERTEX 64 5.719 0.000 -11.031
			*MESH_VERTEX 65 -3.266 0.813 1.188
			*MESH_VERTEX 66 -4.656 0.813 4.156
			*MESH_VERTEX 67 -4.250 -0.813 5.250
			*MESH_VERTEX 68 -4.656 -0.813 4.156
			*MESH_VERTEX 69 -3.266 -0.813 1.188
			*MESH_VERTEX 70 -2.172 -0.813 0.781
			*MESH_VERTEX 71 -4.250 0.813 5.250
			*MESH_VERTEX 72 -4.250 -0.813 5.250
			*MESH_VERTEX 73 -4.656 -0.813 4.156
			*MESH_VERTEX 74 -4.656 0.813 4.156
			*MESH_VERTEX 75 -4.656 -0.813 4.156
			*MESH_VERTEX 76 -3.266 -0.813 1.188
			*MESH_VERTEX 77 -2.422 2.453 5.203
			*MESH_VERTEX 78 -1.031 2.453 2.219
			*MESH_VERTEX 79 -2.172 0.813 0.781
			*MESH_VERTEX 80 -0.688 1.641 1.484
			*MESH_VERTEX 81 -1.031 2.453 2.219
			*MESH_VERTEX 82 -3.266 0.813 1.188
			*MESH_VERTEX 83 -2.766 1.641 5.938
			*MESH_VERTEX 84 -2.422 2.453 5.203
			*MESH_VERTEX 85 -4.656 0.813 4.156
			*MESH_VERTEX 86 -3.266 0.813 1.188
			*MESH_VERTEX 87 -1.031 -2.453 2.219
			*MESH_VERTEX 88 -2.422 -2.453 5.203
			*MESH_VERTEX 89 -1.281 0.813 6.641
			*MESH_VERTEX 90 -0.188 0.813 6.234
			*MESH_VERTEX 91 1.188 0.813 3.266
			*MESH_VERTEX 92 0.781 0.813 2.172
			*MESH_VERTEX 93 0.781 -0.813 2.172
			*MESH_VERTEX 94 1.188 -0.813 3.266
			*MESH_VERTEX 95 -0.188 -0.813 6.234
			*MESH_VERTEX 96 -1.281 -0.813 6.641
			*MESH_VERTEX 97 -1.281 -0.813 6.641
			*MESH_VERTEX 98 -1.281 0.813 6.641
			*MESH_VERTEX 99 -0.188 0.813 6.234
			*MESH_VERTEX 100 -0.188 -0.813 6.234
			*MESH_VERTEX 101 1.188 0.813 3.266
			*MESH_VERTEX 102 -0.188 0.813 6.234
			*MESH_VERTEX 103 0.781 -0.813 2.172
			*MESH_VERTEX 104 -0.688 -1.641 1.484
			*MESH_VERTEX 105 -1.031 -2.453 2.219
			*MESH_VERTEX 106 1.188 -0.813 3.266
			*MESH_VERTEX 107 -2.766 -1.641 5.938
			*MESH_VERTEX 108 -2.422 -2.453 5.203
			*MESH_VERTEX 109 -0.188 -0.813 6.234
			*MESH_VERTEX 110 1.188 -0.813 3.266
			*MESH_VERTEX 111 -0.188 -0.813 6.234
			*MESH_VERTEX 112 -0.188 0.813 6.234
			*MESH_VERTEX 113 21.266 0.813 6.438
			*MESH_VERTEX 114 21.266 -0.813 6.438
			*MESH_VERTEX 115 1.188 -0.813 3.266
			*MESH_VERTEX 116 -0.188 -0.813 6.234
			*MESH_VERTEX 117 21.266 -0.813 6.438
			*MESH_VERTEX 118 21.016 -0.813 3.453
			*MESH_VERTEX 119 -0.188 0.813 6.234
			*MESH_VERTEX 120 1.188 0.813 3.266
			*MESH_VERTEX 121 21.016 0.813 3.453
			*MESH_VERTEX 122 21.266 0.813 6.438
			*MESH_VERTEX 123 1.188 0.813 3.266
			*MESH_VERTEX 124 1.188 -0.813 3.266
			*MESH_VERTEX 125 21.016 -0.813 3.453
			*MESH_VERTEX 126 21.016 0.813 3.453
			*MESH_VERTEX 127 21.266 -0.813 6.438
			*MESH_VERTEX 128 21.266 0.813 6.438
			*MESH_VERTEX 129 21.016 0.813 3.453
			*MESH_VERTEX 130 21.016 -0.813 3.453
			*MESH_VERTEX 131 -2.172 -0.813 0.781
			*MESH_VERTEX 132 -3.266 -0.813 1.188
			*MESH_VERTEX 133 1.188 0.813 3.266
			*MESH_VERTEX 134 0.781 0.813 2.172
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0: A:     2 B:     1 C:     0 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   1: A:     3 B:     2 C:     0 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   2: A:     6 B:     5 C:     4 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   3: A:     7 B:     6 C:     4 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   4: A:     8 B:     7 C:     4 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   5: A:     9 B:     8 C:     4 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   6: A:    10 B:     1 C:     2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   7: A:    11 B:    10 C:     2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   8: A:     4 B:     5 C:    12 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   9: A:    13 B:     4 C:    12 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  10: A:    15 B:    14 C:    13 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  11: A:    12 B:    15 C:    13 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  12: A:    16 B:    13 C:    14 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  13: A:    17 B:    16 C:    14 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  14: A:     9 B:     4 C:    13 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  15: A:    16 B:     9 C:    13 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  16: A:    19 B:    18 C:     2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  17: A:     3 B:    19 C:     2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  18: A:    21 B:    20 C:    18 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  19: A:    19 B:    21 C:    18 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  20: A:    22 B:    18 C:    20 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  21: A:    23 B:    22 C:    20 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  22: A:    11 B:     2 C:    18 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  23: A:    22 B:    11 C:    18 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  24: A:    24 B:    11 C:    22 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  25: A:    25 B:    24 C:    22 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  26: A:    25 B:    22 C:    23 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  27: A:    26 B:    25 C:    23 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  28: A:    27 B:    16 C:    17 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  29: A:    28 B:    27 C:    17 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  30: A:    29 B:     9 C:    16 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  31: A:    27 B:    29 C:    16 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  32: A:    30 B:    10 C:    11 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  33: A:    24 B:    30 C:    11 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  34: A:    31 B:     8 C:     9 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  35: A:    29 B:    31 C:     9 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  36: A:    34 B:    33 C:    32 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  37: A:    34 B:    32 C:    35 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  38: A:    36 B:    25 C:    26 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  39: A:    37 B:    24 C:    25 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  40: A:    40 B:    39 C:    38 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  41: A:    34 B:    40 C:    38 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  42: A:    43 B:    42 C:    41 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  43: A:    40 B:    34 C:    35 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  44: A:    46 B:    45 C:    44 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  45: A:    34 B:    38 C:    33 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  46: A:    49 B:    48 C:    47 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  47: A:    52 B:    51 C:    50 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  48: A:    54 B:    53 C:    48 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  49: A:    49 B:    54 C:    48 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  50: A:    56 B:    55 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  51: A:    54 B:    56 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  52: A:    58 B:    57 C:    51 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  53: A:    52 B:    58 C:    51 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  54: A:    60 B:    59 C:    57 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  55: A:    58 B:    60 C:    57 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  56: A:    63 B:    62 C:    61 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  57: A:    63 B:    64 C:    62 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  58: A:    66 B:    65 C:    50 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  59: A:     0 B:    66 C:    50 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  60: A:    69 B:    68 C:    67 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  61: A:    70 B:    69 C:    67 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  62: A:    73 B:    72 C:    71 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  63: A:    74 B:    73 C:    71 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  64: A:    76 B:    75 C:    66 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  65: A:    65 B:    76 C:    66 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  66: A:    77 B:    12 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  67: A:    78 B:    77 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  68: A:    81 B:    80 C:    79 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  69: A:    82 B:    81 C:    79 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  70: A:    74 B:    71 C:    83 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  71: A:    84 B:    74 C:    83 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  72: A:    86 B:    85 C:    77 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  73: A:    78 B:    86 C:    77 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  74: A:    76 B:    51 C:    57 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  75: A:    87 B:    76 C:    57 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  76: A:    87 B:    88 C:    19 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  77: A:    57 B:    87 C:    19 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  78: A:    88 B:    19 C:     3 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  79: A:    75 B:    88 C:     3 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  80: A:    87 B:    88 C:    75 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  81: A:    76 B:    87 C:    75 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  82: A:    91 B:    90 C:    89 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  83: A:    92 B:    91 C:    89 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  84: A:    95 B:    94 C:    93 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  85: A:    96 B:    95 C:    93 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  86: A:    99 B:    98 C:    97 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  87: A:   100 B:    99 C:    97 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  88: A:   101 B:    48 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  89: A:    78 B:   101 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  90: A:    77 B:    12 C:     5 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  91: A:   102 B:    77 C:     5 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  92: A:    78 B:    77 C:   102 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  93: A:   101 B:    78 C:   102 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  94: A:   105 B:   104 C:   103 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  95: A:   106 B:   105 C:   103 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  96: A:   100 B:    97 C:   107 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  97: A:   108 B:   100 C:   107 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  98: A:   110 B:   109 C:    88 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  99: A:    87 B:   110 C:    88 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A:   113 B:   112 C:   111 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A:   114 B:   113 C:   111 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A:   117 B:   116 C:   115 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A:   118 B:   117 C:   115 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A:   121 B:   120 C:   119 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A:   122 B:   121 C:   119 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A:   125 B:   124 C:   123 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A:   126 B:   125 C:   123 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A:   129 B:   128 C:   127 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A:   130 B:   129 C:   127 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A:    82 B:    79 C:   131 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A:   132 B:    82 C:   131 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A:   133 B:   106 C:   103 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A:   134 B:   133 C:   103 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 342
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.242 0.772 0.000
			*MESH_TVERT 1 0.285 0.771 0.000
			*MESH_TVERT 2 0.288 0.439 0.000
			*MESH_TVERT 3 0.245 0.440 0.000
			*MESH_TVERT 4 0.242 0.772 0.000
			*MESH_TVERT 5 0.288 0.439 0.000
			*MESH_TVERT 6 0.420 0.525 0.000
			*MESH_TVERT 7 0.463 0.523 0.000
			*MESH_TVERT 8 0.460 0.191 0.000
			*MESH_TVERT 9 0.417 0.192 0.000
			*MESH_TVERT 10 0.420 0.525 0.000
			*MESH_TVERT 11 0.460 0.191 0.000
			*MESH_TVERT 12 0.352 0.060 0.000
			*MESH_TVERT 13 0.417 0.192 0.000
			*MESH_TVERT 14 0.460 0.191 0.000
			*MESH_TVERT 15 0.438 0.057 0.000
			*MESH_TVERT 16 0.352 0.060 0.000
			*MESH_TVERT 17 0.460 0.191 0.000
			*MESH_TVERT 18 0.352 0.903 0.000
			*MESH_TVERT 19 0.285 0.771 0.000
			*MESH_TVERT 20 0.242 0.772 0.000
			*MESH_TVERT 21 0.266 0.906 0.000
			*MESH_TVERT 22 0.352 0.903 0.000
			*MESH_TVERT 23 0.242 0.772 0.000
			*MESH_TVERT 24 0.460 0.191 0.000
			*MESH_TVERT 25 0.463 0.523 0.000
			*MESH_TVERT 26 0.573 0.523 0.000
			*MESH_TVERT 27 0.570 0.191 0.000
			*MESH_TVERT 28 0.460 0.191 0.000
			*MESH_TVERT 29 0.573 0.523 0.000
			*MESH_TVERT 30 0.640 0.525 0.000
			*MESH_TVERT 31 0.637 0.192 0.000
			*MESH_TVERT 32 0.570 0.191 0.000
			*MESH_TVERT 33 0.573 0.523 0.000
			*MESH_TVERT 34 0.640 0.525 0.000
			*MESH_TVERT 35 0.570 0.191 0.000
			*MESH_TVERT 36 0.592 0.057 0.000
			*MESH_TVERT 37 0.570 0.191 0.000
			*MESH_TVERT 38 0.637 0.192 0.000
			*MESH_TVERT 39 0.704 0.059 0.000
			*MESH_TVERT 40 0.592 0.057 0.000
			*MESH_TVERT 41 0.637 0.192 0.000
			*MESH_TVERT 42 0.438 0.057 0.000
			*MESH_TVERT 43 0.460 0.191 0.000
			*MESH_TVERT 44 0.570 0.191 0.000
			*MESH_TVERT 45 0.592 0.057 0.000
			*MESH_TVERT 46 0.438 0.057 0.000
			*MESH_TVERT 47 0.570 0.191 0.000
			*MESH_TVERT 48 0.135 0.440 0.000
			*MESH_TVERT 49 0.132 0.773 0.000
			*MESH_TVERT 50 0.242 0.772 0.000
			*MESH_TVERT 51 0.245 0.440 0.000
			*MESH_TVERT 52 0.135 0.440 0.000
			*MESH_TVERT 53 0.242 0.772 0.000
			*MESH_TVERT 54 0.067 0.439 0.000
			*MESH_TVERT 55 0.065 0.771 0.000
			*MESH_TVERT 56 0.132 0.773 0.000
			*MESH_TVERT 57 0.135 0.440 0.000
			*MESH_TVERT 58 0.067 0.439 0.000
			*MESH_TVERT 59 0.132 0.773 0.000
			*MESH_TVERT 60 0.112 0.906 0.000
			*MESH_TVERT 61 0.132 0.773 0.000
			*MESH_TVERT 62 0.065 0.771 0.000
			*MESH_TVERT 63 0.000 0.905 0.000
			*MESH_TVERT 64 0.112 0.906 0.000
			*MESH_TVERT 65 0.065 0.771 0.000
			*MESH_TVERT 66 0.266 0.906 0.000
			*MESH_TVERT 67 0.242 0.772 0.000
			*MESH_TVERT 68 0.132 0.773 0.000
			*MESH_TVERT 69 0.112 0.906 0.000
			*MESH_TVERT 70 0.266 0.906 0.000
			*MESH_TVERT 71 0.132 0.773 0.000
			*MESH_TVERT 72 0.267 0.963 0.000
			*MESH_TVERT 73 0.266 0.906 0.000
			*MESH_TVERT 74 0.112 0.906 0.000
			*MESH_TVERT 75 0.112 0.963 0.000
			*MESH_TVERT 76 0.267 0.963 0.000
			*MESH_TVERT 77 0.112 0.906 0.000
			*MESH_TVERT 78 0.112 0.963 0.000
			*MESH_TVERT 79 0.112 0.906 0.000
			*MESH_TVERT 80 0.000 0.905 0.000
			*MESH_TVERT 81 0.000 0.961 0.000
			*MESH_TVERT 82 0.112 0.963 0.000
			*MESH_TVERT 83 0.000 0.905 0.000
			*MESH_TVERT 84 0.593 0.001 0.000
			*MESH_TVERT 85 0.592 0.057 0.000
			*MESH_TVERT 86 0.704 0.059 0.000
			*MESH_TVERT 87 0.704 0.003 0.000
			*MESH_TVERT 88 0.593 0.001 0.000
			*MESH_TVERT 89 0.704 0.059 0.000
			*MESH_TVERT 90 0.438 0.000 0.000
			*MESH_TVERT 91 0.438 0.057 0.000
			*MESH_TVERT 92 0.592 0.057 0.000
			*MESH_TVERT 93 0.593 0.001 0.000
			*MESH_TVERT 94 0.438 0.000 0.000
			*MESH_TVERT 95 0.592 0.057 0.000
			*MESH_TVERT 96 0.352 0.960 0.000
			*MESH_TVERT 97 0.352 0.903 0.000
			*MESH_TVERT 98 0.266 0.906 0.000
			*MESH_TVERT 99 0.267 0.963 0.000
			*MESH_TVERT 100 0.352 0.960 0.000
			*MESH_TVERT 101 0.266 0.906 0.000
			*MESH_TVERT 102 0.353 0.003 0.000
			*MESH_TVERT 103 0.352 0.060 0.000
			*MESH_TVERT 104 0.438 0.057 0.000
			*MESH_TVERT 105 0.438 0.000 0.000
			*MESH_TVERT 106 0.353 0.003 0.000
			*MESH_TVERT 107 0.438 0.057 0.000
			*MESH_TVERT 108 0.803 0.057 0.000
			*MESH_TVERT 109 0.754 0.000 0.000
			*MESH_TVERT 110 0.704 0.057 0.000
			*MESH_TVERT 111 0.803 0.057 0.000
			*MESH_TVERT 112 0.704 0.057 0.000
			*MESH_TVERT 113 0.753 0.114 0.000
			*MESH_TVERT 114 0.067 0.999 0.000
			*MESH_TVERT 115 0.112 0.963 0.000
			*MESH_TVERT 116 0.000 0.961 0.000
			*MESH_TVERT 117 0.244 1.000 0.000
			*MESH_TVERT 118 0.267 0.963 0.000
			*MESH_TVERT 119 0.112 0.963 0.000
			*MESH_TVERT 120 0.901 0.095 0.000
			*MESH_TVERT 121 1.000 0.057 0.000
			*MESH_TVERT 122 0.902 0.019 0.000
			*MESH_TVERT 123 0.803 0.057 0.000
			*MESH_TVERT 124 0.901 0.095 0.000
			*MESH_TVERT 125 0.902 0.019 0.000
			*MESH_TVERT 126 1.000 0.063 0.000
			*MESH_TVERT 127 0.894 0.107 0.000
			*MESH_TVERT 128 0.999 0.117 0.000
			*MESH_TVERT 129 0.901 0.095 0.000
			*MESH_TVERT 130 0.803 0.057 0.000
			*MESH_TVERT 131 0.753 0.114 0.000
			*MESH_TVERT 132 0.997 0.051 0.000
			*MESH_TVERT 133 0.997 0.004 0.000
			*MESH_TVERT 134 0.901 0.004 0.000
			*MESH_TVERT 135 0.803 0.057 0.000
			*MESH_TVERT 136 0.902 0.019 0.000
			*MESH_TVERT 137 0.754 0.000 0.000
			*MESH_TVERT 138 0.498 0.963 0.000
			*MESH_TVERT 139 0.462 0.637 0.000
			*MESH_TVERT 140 0.419 0.638 0.000
			*MESH_TVERT 141 0.235 0.001 0.000
			*MESH_TVERT 142 0.244 0.326 0.000
			*MESH_TVERT 143 0.287 0.325 0.000
			*MESH_TVERT 144 0.564 0.963 0.000
			*MESH_TVERT 145 0.572 0.637 0.000
			*MESH_TVERT 146 0.462 0.637 0.000
			*MESH_TVERT 147 0.498 0.963 0.000
			*MESH_TVERT 148 0.564 0.963 0.000
			*MESH_TVERT 149 0.462 0.637 0.000
			*MESH_TVERT 150 0.587 0.964 0.000
			*MESH_TVERT 151 0.639 0.638 0.000
			*MESH_TVERT 152 0.572 0.637 0.000
			*MESH_TVERT 153 0.564 0.963 0.000
			*MESH_TVERT 154 0.587 0.964 0.000
			*MESH_TVERT 155 0.572 0.637 0.000
			*MESH_TVERT 156 0.169 0.001 0.000
			*MESH_TVERT 157 0.134 0.327 0.000
			*MESH_TVERT 158 0.244 0.326 0.000
			*MESH_TVERT 159 0.235 0.001 0.000
			*MESH_TVERT 160 0.169 0.001 0.000
			*MESH_TVERT 161 0.244 0.326 0.000
			*MESH_TVERT 162 0.146 0.000 0.000
			*MESH_TVERT 163 0.067 0.325 0.000
			*MESH_TVERT 164 0.134 0.327 0.000
			*MESH_TVERT 165 0.169 0.001 0.000
			*MESH_TVERT 166 0.146 0.000 0.000
			*MESH_TVERT 167 0.134 0.327 0.000
			*MESH_TVERT 168 0.704 0.330 0.000
			*MESH_TVERT 169 0.774 0.304 0.000
			*MESH_TVERT 170 0.704 0.304 0.000
			*MESH_TVERT 171 0.704 0.330 0.000
			*MESH_TVERT 172 0.774 0.330 0.000
			*MESH_TVERT 173 0.774 0.304 0.000
			*MESH_TVERT 174 0.332 0.420 0.000
			*MESH_TVERT 175 0.331 0.344 0.000
			*MESH_TVERT 176 0.287 0.325 0.000
			*MESH_TVERT 177 0.288 0.439 0.000
			*MESH_TVERT 178 0.332 0.420 0.000
			*MESH_TVERT 179 0.287 0.325 0.000
			*MESH_TVERT 180 0.985 0.323 0.000
			*MESH_TVERT 181 0.986 0.247 0.000
			*MESH_TVERT 182 0.942 0.228 0.000
			*MESH_TVERT 183 0.941 0.342 0.000
			*MESH_TVERT 184 0.985 0.323 0.000
			*MESH_TVERT 185 0.942 0.228 0.000
			*MESH_TVERT 186 0.855 0.209 0.000
			*MESH_TVERT 187 0.896 0.198 0.000
			*MESH_TVERT 188 0.841 0.167 0.000
			*MESH_TVERT 189 0.800 0.177 0.000
			*MESH_TVERT 190 0.855 0.209 0.000
			*MESH_TVERT 191 0.841 0.167 0.000
			*MESH_TVERT 192 0.289 0.346 0.000
			*MESH_TVERT 193 0.289 0.421 0.000
			*MESH_TVERT 194 0.332 0.420 0.000
			*MESH_TVERT 195 0.331 0.344 0.000
			*MESH_TVERT 196 0.289 0.346 0.000
			*MESH_TVERT 197 0.332 0.420 0.000
			*MESH_TVERT 198 0.594 0.541 0.000
			*MESH_TVERT 199 0.573 0.523 0.000
			*MESH_TVERT 200 0.572 0.637 0.000
			*MESH_TVERT 201 0.593 0.617 0.000
			*MESH_TVERT 202 0.594 0.541 0.000
			*MESH_TVERT 203 0.572 0.637 0.000
			*MESH_TVERT 204 0.773 0.304 0.000
			*MESH_TVERT 205 0.800 0.288 0.000
			*MESH_TVERT 206 0.745 0.251 0.000
			*MESH_TVERT 207 0.704 0.240 0.000
			*MESH_TVERT 208 0.773 0.304 0.000
			*MESH_TVERT 209 0.745 0.251 0.000
			*MESH_TVERT 210 0.800 0.177 0.000
			*MESH_TVERT 211 0.841 0.167 0.000
			*MESH_TVERT 212 0.896 0.130 0.000
			*MESH_TVERT 213 0.868 0.114 0.000
			*MESH_TVERT 214 0.800 0.177 0.000
			*MESH_TVERT 215 0.896 0.130 0.000
			*MESH_TVERT 216 0.684 0.620 0.000
			*MESH_TVERT 217 0.684 0.544 0.000
			*MESH_TVERT 218 0.594 0.541 0.000
			*MESH_TVERT 219 0.593 0.617 0.000
			*MESH_TVERT 220 0.684 0.620 0.000
			*MESH_TVERT 221 0.594 0.541 0.000
			*MESH_TVERT 222 0.289 0.346 0.000
			*MESH_TVERT 223 0.244 0.326 0.000
			*MESH_TVERT 224 0.134 0.327 0.000
			*MESH_TVERT 225 0.113 0.346 0.000
			*MESH_TVERT 226 0.289 0.346 0.000
			*MESH_TVERT 227 0.134 0.327 0.000
			*MESH_TVERT 228 0.113 0.346 0.000
			*MESH_TVERT 229 0.113 0.422 0.000
			*MESH_TVERT 230 0.135 0.440 0.000
			*MESH_TVERT 231 0.134 0.327 0.000
			*MESH_TVERT 232 0.113 0.346 0.000
			*MESH_TVERT 233 0.135 0.440 0.000
			*MESH_TVERT 234 0.113 0.422 0.000
			*MESH_TVERT 235 0.135 0.440 0.000
			*MESH_TVERT 236 0.245 0.440 0.000
			*MESH_TVERT 237 0.289 0.421 0.000
			*MESH_TVERT 238 0.113 0.422 0.000
			*MESH_TVERT 239 0.245 0.440 0.000
			*MESH_TVERT 240 0.113 0.346 0.000
			*MESH_TVERT 241 0.113 0.422 0.000
			*MESH_TVERT 242 0.289 0.421 0.000
			*MESH_TVERT 243 0.289 0.346 0.000
			*MESH_TVERT 244 0.113 0.346 0.000
			*MESH_TVERT 245 0.289 0.421 0.000
			*MESH_TVERT 246 0.940 0.209 0.000
			*MESH_TVERT 247 0.941 0.133 0.000
			*MESH_TVERT 248 0.897 0.114 0.000
			*MESH_TVERT 249 0.896 0.228 0.000
			*MESH_TVERT 250 0.940 0.209 0.000
			*MESH_TVERT 251 0.897 0.114 0.000
			*MESH_TVERT 252 0.896 0.246 0.000
			*MESH_TVERT 253 0.896 0.322 0.000
			*MESH_TVERT 254 0.940 0.342 0.000
			*MESH_TVERT 255 0.941 0.228 0.000
			*MESH_TVERT 256 0.896 0.246 0.000
			*MESH_TVERT 257 0.940 0.342 0.000
			*MESH_TVERT 258 0.841 0.209 0.000
			*MESH_TVERT 259 0.800 0.219 0.000
			*MESH_TVERT 260 0.855 0.251 0.000
			*MESH_TVERT 261 0.896 0.240 0.000
			*MESH_TVERT 262 0.841 0.209 0.000
			*MESH_TVERT 263 0.855 0.251 0.000
			*MESH_TVERT 264 0.417 0.617 0.000
			*MESH_TVERT 265 0.462 0.637 0.000
			*MESH_TVERT 266 0.572 0.637 0.000
			*MESH_TVERT 267 0.593 0.617 0.000
			*MESH_TVERT 268 0.417 0.617 0.000
			*MESH_TVERT 269 0.572 0.637 0.000
			*MESH_TVERT 270 0.594 0.541 0.000
			*MESH_TVERT 271 0.573 0.523 0.000
			*MESH_TVERT 272 0.463 0.523 0.000
			*MESH_TVERT 273 0.418 0.542 0.000
			*MESH_TVERT 274 0.594 0.541 0.000
			*MESH_TVERT 275 0.463 0.523 0.000
			*MESH_TVERT 276 0.593 0.617 0.000
			*MESH_TVERT 277 0.594 0.541 0.000
			*MESH_TVERT 278 0.418 0.542 0.000
			*MESH_TVERT 279 0.417 0.617 0.000
			*MESH_TVERT 280 0.593 0.617 0.000
			*MESH_TVERT 281 0.418 0.542 0.000
			*MESH_TVERT 282 0.732 0.114 0.000
			*MESH_TVERT 283 0.705 0.130 0.000
			*MESH_TVERT 284 0.759 0.167 0.000
			*MESH_TVERT 285 0.800 0.177 0.000
			*MESH_TVERT 286 0.732 0.114 0.000
			*MESH_TVERT 287 0.759 0.167 0.000
			*MESH_TVERT 288 0.896 0.240 0.000
			*MESH_TVERT 289 0.855 0.251 0.000
			*MESH_TVERT 290 0.800 0.288 0.000
			*MESH_TVERT 291 0.828 0.304 0.000
			*MESH_TVERT 292 0.896 0.240 0.000
			*MESH_TVERT 293 0.800 0.288 0.000
			*MESH_TVERT 294 0.022 0.344 0.000
			*MESH_TVERT 295 0.023 0.420 0.000
			*MESH_TVERT 296 0.113 0.422 0.000
			*MESH_TVERT 297 0.113 0.346 0.000
			*MESH_TVERT 298 0.022 0.344 0.000
			*MESH_TVERT 299 0.113 0.422 0.000
			*MESH_TVERT 300 0.895 0.966 0.000
			*MESH_TVERT 301 0.896 0.666 0.000
			*MESH_TVERT 302 0.852 0.666 0.000
			*MESH_TVERT 303 0.850 0.966 0.000
			*MESH_TVERT 304 0.895 0.966 0.000
			*MESH_TVERT 305 0.852 0.666 0.000
			*MESH_TVERT 306 0.768 0.966 0.000
			*MESH_TVERT 307 0.769 0.666 0.000
			*MESH_TVERT 308 0.688 0.685 0.000
			*MESH_TVERT 309 0.688 0.962 0.000
			*MESH_TVERT 310 0.768 0.966 0.000
			*MESH_TVERT 311 0.688 0.685 0.000
			*MESH_TVERT 312 0.769 0.670 0.000
			*MESH_TVERT 313 0.769 0.947 0.000
			*MESH_TVERT 314 0.850 0.966 0.000
			*MESH_TVERT 315 0.850 0.666 0.000
			*MESH_TVERT 316 0.769 0.670 0.000
			*MESH_TVERT 317 0.850 0.966 0.000
			*MESH_TVERT 318 0.896 0.666 0.000
			*MESH_TVERT 319 0.898 0.943 0.000
			*MESH_TVERT 320 0.943 0.943 0.000
			*MESH_TVERT 321 0.941 0.666 0.000
			*MESH_TVERT 322 0.896 0.666 0.000
			*MESH_TVERT 323 0.943 0.943 0.000
			*MESH_TVERT 324 0.943 0.666 0.000
			*MESH_TVERT 325 0.943 0.707 0.000
			*MESH_TVERT 326 0.988 0.707 0.000
			*MESH_TVERT 327 0.987 0.666 0.000
			*MESH_TVERT 328 0.943 0.666 0.000
			*MESH_TVERT 329 0.988 0.707 0.000
			*MESH_TVERT 330 0.704 0.240 0.000
			*MESH_TVERT 331 0.745 0.251 0.000
			*MESH_TVERT 332 0.800 0.219 0.000
			*MESH_TVERT 333 0.759 0.209 0.000
			*MESH_TVERT 334 0.704 0.240 0.000
			*MESH_TVERT 335 0.800 0.219 0.000
			*MESH_TVERT 336 0.745 0.209 0.000
			*MESH_TVERT 337 0.800 0.177 0.000
			*MESH_TVERT 338 0.759 0.167 0.000
			*MESH_TVERT 339 0.704 0.198 0.000
			*MESH_TVERT 340 0.745 0.209 0.000
			*MESH_TVERT 341 0.759 0.167 0.000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE   0     0     1     2
			*MESH_TFACE   1     3     4     5
			*MESH_TFACE   2     6     7     8
			*MESH_TFACE   3     9    10    11
			*MESH_TFACE   4    12    13    14
			*MESH_TFACE   5    15    16    17
			*MESH_TFACE   6    18    19    20
			*MESH_TFACE   7    21    22    23
			*MESH_TFACE   8    24    25    26
			*MESH_TFACE   9    27    28    29
			*MESH_TFACE  10    30    31    32
			*MESH_TFACE  11    33    34    35
			*MESH_TFACE  12    36    37    38
			*MESH_TFACE  13    39    40    41
			*MESH_TFACE  14    42    43    44
			*MESH_TFACE  15    45    46    47
			*MESH_TFACE  16    48    49    50
			*MESH_TFACE  17    51    52    53
			*MESH_TFACE  18    54    55    56
			*MESH_TFACE  19    57    58    59
			*MESH_TFACE  20    60    61    62
			*MESH_TFACE  21    63    64    65
			*MESH_TFACE  22    66    67    68
			*MESH_TFACE  23    69    70    71
			*MESH_TFACE  24    72    73    74
			*MESH_TFACE  25    75    76    77
			*MESH_TFACE  26    78    79    80
			*MESH_TFACE  27    81    82    83
			*MESH_TFACE  28    84    85    86
			*MESH_TFACE  29    87    88    89
			*MESH_TFACE  30    90    91    92
			*MESH_TFACE  31    93    94    95
			*MESH_TFACE  32    96    97    98
			*MESH_TFACE  33    99   100   101
			*MESH_TFACE  34   102   103   104
			*MESH_TFACE  35   105   106   107
			*MESH_TFACE  36   108   109   110
			*MESH_TFACE  37   111   112   113
			*MESH_TFACE  38   114   115   116
			*MESH_TFACE  39   117   118   119
			*MESH_TFACE  40   120   121   122
			*MESH_TFACE  41   123   124   125
			*MESH_TFACE  42   126   127   128
			*MESH_TFACE  43   129   130   131
			*MESH_TFACE  44   132   133   134
			*MESH_TFACE  45   135   136   137
			*MESH_TFACE  46   138   139   140
			*MESH_TFACE  47   141   142   143
			*MESH_TFACE  48   144   145   146
			*MESH_TFACE  49   147   148   149
			*MESH_TFACE  50   150   151   152
			*MESH_TFACE  51   153   154   155
			*MESH_TFACE  52   156   157   158
			*MESH_TFACE  53   159   160   161
			*MESH_TFACE  54   162   163   164
			*MESH_TFACE  55   165   166   167
			*MESH_TFACE  56   168   169   170
			*MESH_TFACE  57   171   172   173
			*MESH_TFACE  58   174   175   176
			*MESH_TFACE  59   177   178   179
			*MESH_TFACE  60   180   181   182
			*MESH_TFACE  61   183   184   185
			*MESH_TFACE  62   186   187   188
			*MESH_TFACE  63   189   190   191
			*MESH_TFACE  64   192   193   194
			*MESH_TFACE  65   195   196   197
			*MESH_TFACE  66   198   199   200
			*MESH_TFACE  67   201   202   203
			*MESH_TFACE  68   204   205   206
			*MESH_TFACE  69   207   208   209
			*MESH_TFACE  70   210   211   212
			*MESH_TFACE  71   213   214   215
			*MESH_TFACE  72   216   217   218
			*MESH_TFACE  73   219   220   221
			*MESH_TFACE  74   222   223   224
			*MESH_TFACE  75   225   226   227
			*MESH_TFACE  76   228   229   230
			*MESH_TFACE  77   231   232   233
			*MESH_TFACE  78   234   235   236
			*MESH_TFACE  79   237   238   239
			*MESH_TFACE  80   240   241   242
			*MESH_TFACE  81   243   244   245
			*MESH_TFACE  82   246   247   248
			*MESH_TFACE  83   249   250   251
			*MESH_TFACE  84   252   253   254
			*MESH_TFACE  85   255   256   257
			*MESH_TFACE  86   258   259   260
			*MESH_TFACE  87   261   262   263
			*MESH_TFACE  88   264   265   266
			*MESH_TFACE  89   267   268   269
			*MESH_TFACE  90   270   271   272
			*MESH_TFACE  91   273   274   275
			*MESH_TFACE  92   276   277   278
			*MESH_TFACE  93   279   280   281
			*MESH_TFACE  94   282   283   284
			*MESH_TFACE  95   285   286   287
			*MESH_TFACE  96   288   289   290
			*MESH_TFACE  97   291   292   293
			*MESH_TFACE  98   294   295   296
			*MESH_TFACE  99   297   298   299
			*MESH_TFACE 100   300   301   302
			*MESH_TFACE 101   303   304   305
			*MESH_TFACE 102   306   307   308
			*MESH_TFACE 103   309   310   311
			*MESH_TFACE 104   312   313   314
			*MESH_TFACE 105   315   316   317
			*MESH_TFACE 106   318   319   320
			*MESH_TFACE 107   321   322   323
			*MESH_TFACE 108   324   325   326
			*MESH_TFACE 109   327   328   329
			*MESH_TFACE 110   330   331   332
			*MESH_TFACE 111   333   334   335
			*MESH_TFACE 112   336   337   338
			*MESH_TFACE 113   339   340   341
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.400 0.450 0.640
	*MATERIAL_REF 0
}
